spring.application.name=Practica_Busqueda_Hoteles
# Dirección de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gest_hoteles
# Nombre de Usuario que accede a la BD
spring.datasource.username=root
# Contraseña
spring.datasource.password=toor
# Nombre de la clase del driver (Nada mas poner lo de driver-class-name ya te sale la dirección del driver en IntelliJ)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Para el desarrollo de la aplicación, esto sirve para ver todas las acciones del SQL
spring.jpa.show-sql=true
# Dialecto del SGBD (Mi caso MySQL8): Hibernate traduce correctamente las sentencias a MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Da formato a las sentencias
spring.jpa.properties.hibernate.format_sql=true

server.port=9999

# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html